{
  "expo": {
    "name": "wykuj-ai",
    "slug": "wykuj-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.wykuj-ai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Daj nam dostęp do mikrofonu, abyś mógł nagrywać notatki głosowe.",
        "NSCameraUsageDescription": "Daj nam dostęp do aparatu, abyś mógł skanować dokumenty (OCR).",
        "NSPhotoLibraryUsageDescription": "Daj nam dostęp do galerii, abyś mógł wybierać zdjęcia dokumentów."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": "Daj nam dostęp do mikrofonu, abyś mógł nagrywać notatki głosowe."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Daj nam dostęp do aparatu, abyś mógł skanować dokumenty (OCR)."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Daj nam dostęp do galerii, abyś mógł wybierać zdjęcia dokumentów."
        }
      ]
    ]
  }
}
